Algoritmo "Exercicio02"
//  
//  
// Disciplina   :Linguagem e Lógica de Programação Orientada a Objeto
// Professor   : Aldo Henrique
// Descrição   : Lista de Exércicio de Algoritmos
// Autor(a)    : Mylena Costa de Souza
// Data atual  : 22/02/2019
Var
// Seção de Declarações das variáveis
temp_celsius,temp_fahrenh: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

//Entrada dos dados
   escreval("Digite a temperatura em graus Centigrados:")
   leia (temp_celsius)
   
   temp_fahrenh <- (9*temp_celsius+160)/5
//Saída de Dados

   escreval("A temperatura em Fahrenheit é:",temp_fahrenh , " graus ")

Fimalgoritmo