Algoritmo "Exercicio04"
//  
//  
// Professor   : Aldo Henrique
// Descrição   : Lista de Exércicio de Algoritmos
// Autor(a)    : Mylena Costa de Souza
// Data atual  : 22/02/2019
Var
// Seção de Declarações das variáveis 
  a,b, vC : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o valor de A: ")
   leia(a)
   
   escreval("Digite o valor de B: ")
   leia(b)

   leia(vC = a)
   a = b,
   b = c,
   
   escreval("Valor de A-B:", )
   
   escreval("Valor de B-A:", b)

Fimalgoritmo