Algoritmo "Exercicio01"
//  
//  
// Disciplina   :Linguagem e Lógica de Programação Orientada a Objeto
// Professor   : Aldo Henrique
// Descrição   : Lista de Exércicio de Algoritmos
// Autor(a)    : Mylena Costa de Souza
// Data atual  : 22/02/2019
Var
// Variavéis com números os números de Entrada.
    a,b : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Entre com o primeiro número:")
   leia(a)
   
   escreval("Entre com o segundo número:")
   leia(b)
   
   escreval("Soma:",(a+b))
   
   escreval("Diferença:",(a-b))
   
   escreval("Produto:",(a*b))
   
   escreval("Média:",(a+b)/2)
//Definindo Fim do Algoritmo
Fimalgoritmo