Algoritmo "Exericio05"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    :Mylena Costa de Souza
// Data atual  : 18/03/2019
Var
   // Seção de Declarações das variáveis
   par: inteiro
   impar:inteiro
   i:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um Número:")
   leia(i)
   enquanto i <=1000 faca
      entao se i/2 ==0 entao
         par = par+i
      senao
         impar = impar+i
      fimenquanto
   fimse

Fimalgoritmo